/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 8884
License: Customer
Mode: GUI Mode

Current time: 	Tue Feb 27 16:46:51 KST 2024
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2880x1920
Local screen bounds: x = 0, y = 0, width = 2880, height = 1824
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24
Scale size: 48
OS font scaling: 200%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	heech
User home directory: C:/Users/heech
User working directory: C:/Project/PROF/3_dac_adc_triggered_read/vivado_project_bit
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/heech/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/heech/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/heech/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Project/PROF/3_dac_adc_triggered_read/vivado_project_bit/vivado.log
Vivado journal file: 	C:/Project/PROF/3_dac_adc_triggered_read/vivado_project_bit/vivado.jou
Engine tmp dir: 	C:/Project/PROF/3_dac_adc_triggered_read/vivado_project_bit/.Xil/Vivado-8884-FIR
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent15444 "C:\Project\PROF\3_dac_adc_triggered_read\vivado_project_bit\vivado_project_bit.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Project\PROF\3_dac_adc_triggered_read\vivado_project_bit:FIR-02-27-2024Tue_16-46-27.73
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Project\PROF\3_dac_adc_triggered_read\vivado_project_bit
okFP_SDK: C:\Program Files\Opal Kelly\FrontPanelUSB\API


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 806 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1399 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Project\PROF\3_dac_adc_triggered_read\vivado_project_bit\vivado_project_bit.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Project/PROF/3_dac_adc_triggered_read/vivado_project_bit/vivado_project_bit.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 806 MB. GUI used memory: 87 MB. Current time: 2/27/24, 4:46:52 PM KST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 133 MB (+136644kb) [00:00:29]
// [Engine Memory]: 1,095 MB (+996985kb) [00:00:29]
// [Engine Memory]: 1,172 MB (+23450kb) [00:00:31]
// WARNING: HEventQueue.dispatchEvent() is taking  3312 ms.
// Tcl Message: open_project C:/Project/PROF/3_dac_adc_triggered_read/vivado_project_bit/vivado_project_bit.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Project/PROF/3_dac_adc_triggered_read/vivado_project_bit/vivado_project_bit.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// [GUI Memory]: 159 MB (+20714kb) [00:00:31]
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1503.719 ; gain = 378.195 
// Project name: vivado_project_bit; location: C:/Project/PROF/3_dac_adc_triggered_read/vivado_project_bit; part: xc7a75tfgg484-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 168 MB (+1229kb) [00:00:55]
// Elapsed time: 46 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// PAPropertyPanels.initPanels (signal_gen.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v)]", 4, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("signal_gen.v", 653, 569); // ad (signal_gen.v)
selectCodeEditor("signal_gen.v", 510, 694); // ad (signal_gen.v)
typeControlKey((HResource) null, "signal_gen.v", 'v'); // ad (signal_gen.v)
selectCodeEditor("signal_gen.v", 82, 128); // ad (signal_gen.v)
selectCodeEditor("signal_gen.v", 610, 225); // ad (signal_gen.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, syzygy_dac_top (dac_top.v)]", 16, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, syzygy_dac_top (dac_top.v)]", 16, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, syzygy_dac_top (dac_top.v)]", 16, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, syzygy_dac_top (dac_top.v), dac_phy_impl : xil_defaultlib.dac_phy]", 18, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("dac_top.v", 170, 380); // ad (dac_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:42s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:46s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01m:48s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v)]", 11, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// Elapsed Time for: 'L.f': 01m:52s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v)]", 11); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dac_control : dac_controller (dac_controller.v)]", 15, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dac_control : dac_controller (dac_controller.v)]", 15, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dac_control : dac_controller (dac_controller.v)]", 15, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("dac_controller.v", 484, 653); // ad (dac_controller.v)
typeControlKey((HResource) null, "dac_controller.v", 'v'); // ad (dac_controller.v)
selectCodeEditor("dac_controller.v", 1035, 572); // ad (dac_controller.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:10s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:14s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 02m:16s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed time: 10 seconds
selectCodeEditor("dac_controller.v", 166, 490); // ad (dac_controller.v)
// Elapsed Time for: 'L.f': 02m:20s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:22s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:26s
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("dac_controller.v", 835, 548); // ad (dac_controller.v)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 02m:28s
selectCodeEditor("dac_controller.v", 654, 646); // ad (dac_controller.v)
// [GUI Memory]: 178 MB (+1887kb) [00:03:02]
// Elapsed Time for: 'L.f': 02m:32s
// Elapsed time: 10 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "dac_phy"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // m (dialog1)
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 6 seconds
dismissDialog("Add Sources"); // c (dialog0)
// Tcl Message: close [ open C:/Project/PROF/3_dac_adc_triggered_read/vivado_project_bit/vivado_project_bit.srcs/sources_1/new/dac_phy.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Project/PROF/3_dac_adc_triggered_read/vivado_project_bit/vivado_project_bit.srcs/sources_1/new/dac_phy.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // p (dialog2)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:50s
// Elapsed Time for: 'L.f': 02m:54s
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dac_phy_impl : dac_phy (dac_phy.v)]", 13, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dac_phy_impl : dac_phy (dac_phy.v)]", 13, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("dac_phy.v", 1024, 593); // ad (dac_phy.v)
typeControlKey((HResource) null, "dac_phy.v", 'v'); // ad (dac_phy.v)
selectCodeEditor("dac_phy.v", 82, 456); // ad (dac_phy.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("dac_phy.v", 571, 567); // ad (dac_phy.v)
// Elapsed Time for: 'L.f': 03m:14s
selectCodeEditor("dac_phy.v", 825, 674); // ad (dac_phy.v)
// Elapsed Time for: 'L.f': 03m:18s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dac_spi : xil_defaultlib.dac_spi_inst]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dac_spi : xil_defaultlib.dac_spi_inst]", 14, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dds_i : dds_fp (dds_fp.v)]", 12, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dds_i : dds_fp (dds_fp.v)]", 12, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dds_i : dds_fp (dds_fp.v)]", 12, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dds_i : dds_fp (dds_fp.v)]", 12, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("dds_fp.v", 406, 530); // ad (dds_fp.v)
typeControlKey((HResource) null, "dds_fp.v", 'v'); // ad (dds_fp.v)
selectCodeEditor("dds_fp.v", 166, 596); // ad (dds_fp.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:10s
// Elapsed Time for: 'L.f': 04m:14s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dds_i : dds_fp (dds_fp.v)]", 12); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dds_i : dds_fp (dds_fp.v), cordic_0_inst : xil_defaultlib.cordic_0]", 13, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dds_i : dds_fp (dds_fp.v), cordic_0_inst : xil_defaultlib.cordic_0]", 13, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dds_i : dds_fp (dds_fp.v), cordic_0_inst : xil_defaultlib.cordic_0]", 13, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dds_i : dds_fp (dds_fp.v), cordic_0_inst : xil_defaultlib.cordic_0]", 13, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dds_i : dds_fp (dds_fp.v), cordic_0_inst : xil_defaultlib.cordic_0]", 13, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dds_i : dds_fp (dds_fp.v), cordic_0_inst : xil_defaultlib.cordic_0]", 13, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dds_i : dds_fp (dds_fp.v), cordic_0_inst : xil_defaultlib.cordic_0]", 13, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
dismissDialog("Open IP Catalog"); // bq (Open IP Catalog Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,209 MB. GUI used memory: 103 MB. Current time: 2/27/24, 4:51:37 PM KST
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "cordic"); // OverlayTextField (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD)
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
// PAPropertyPanels.initPanels (C:/Xilinx/Vivado/2023.2/data) elapsed time: 0.2s
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Digital Signal Processing ;  ;  ;  ; ", 1, "Digital Signal Processing", 0, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Building Blocks ;  ;  ;  ; ", 2, "Building Blocks", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "CORDIC ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:cordic:6.0", 10, "CORDIC", 0, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "CORDIC ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:cordic:6.0", 10, "CORDIC", 0, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "CORDIC ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:cordic:6.0", 10, "CORDIC", 0, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "CORDIC ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:cordic:6.0", 10); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "CORDIC ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:cordic:6.0", 10, "CORDIC", 0, true, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
dismissDialog("Customize IP"); // i (Customize IP Progress)
selectComboBox("Functional Selection (Functional_Selection)", "Sin and Cos", 2); // bN (Functional Selection (Functional_Selection))
// HMemoryUtils.trashcanNow. Engine heap size: 1,232 MB. GUI used memory: 104 MB. Current time: 2/27/24, 4:51:57 PM KST
selectComboBox("Phase Format (Phase_Format)", "Scaled Radians", 1); // bN (Phase Format (Phase_Format))
setText("Input Width", "32"); // v (Input Width)
setText("Output Width", "12"); // v (Output Width)
selectComboBox("Round Mode (Round_Mode)", "Nearest Even", 3); // bN (Round Mode (Round_Mode))
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "AXI4 Stream Options", 1); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectCheckBox(PAResourceTtoZ.XPG_IPSymbol_SHOW_DISABLED_PORTS, "Show disabled ports", true); // f (PAResourceTtoZ.XPG_IPSymbol_SHOW_DISABLED_PORTS): TRUE
selectCheckBox(PAResourceTtoZ.XPG_IPSymbol_SHOW_DISABLED_PORTS, "Show disabled ports", false); // f (PAResourceTtoZ.XPG_IPSymbol_SHOW_DISABLED_PORTS): FALSE
// [Engine Memory]: 1,243 MB (+12676kb) [00:06:00]
// Elapsed time: 14 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration Options", 0); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
// Elapsed time: 21 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Customize IP"); // m (dialog3)
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name cordic -vendor xilinx.com -library ip -version 6.0 -module_name cordic_0 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list \   CONFIG.Data_Format {SignedFraction} \   CONFIG.Functional_Selection {Sin_and_Cos} \   CONFIG.Input_Width {32} \   CONFIG.Output_Width {12} \   CONFIG.Phase_Format {Scaled_Radians} \   CONFIG.Round_Mode {Nearest_Even} \ ] [get_ips cordic_0] 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Project/PROF/3_dac_adc_triggered_read/vivado_project_bit/vivado_project_bit.srcs/sources_1/ip/cordic_0/cordic_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'cordic_0'... 
dismissDialog("Customize IP"); // bq (Customize IP Progress)
// Elapsed Time for: 'L.f': 05m:54s
// Elapsed Time for: 'L.f': 05m:56s
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target all [get_files  c:/Project/PROF/3_dac_adc_triggered_read/vivado_project_bit/vivado_project_bit.srcs/sources_1/ip/cordic_0/cordic_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'cordic_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'cordic_0'... INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'cordic_0'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'cordic_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'cordic_0'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all cordic_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: cordic_0 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Project/PROF/3_dac_adc_triggered_read/vivado_project_bit/vivado_project_bit.srcs/sources_1/ip/cordic_0/cordic_0.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] c:/Project/PROF/3_dac_adc_triggered_read/vivado_project_bit/vivado_project_bit.srcs/sources_1/ip/cordic_0/cordic_0.xci] 
// TclEventType: RUN_ADD
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs cordic_0_synth_1 -jobs 4 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: cordic_0 
// Tcl Message: [Tue Feb 27 16:53:08 2024] Launched cordic_0_synth_1... Run output will be captured here: C:/Project/PROF/3_dac_adc_triggered_read/vivado_project_bit/vivado_project_bit.runs/cordic_0_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,261 MB. GUI used memory: 106 MB. Current time: 2/27/24, 4:53:12 PM KST
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// Elapsed Time for: 'L.f': 06m:14s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dds_i : dds_fp (dds_fp.v), cordic_0_inst : cordic_0 (cordic_0.xci)]", 13, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dac_phy_impl : dac_phy (dac_phy.v)]", 14); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dac_control : dac_controller (dac_controller.v)]", 18, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("xem7320_adc.v", 235, 201); // ad (xem7320_adc.v)
selectCodeEditor("xem7320_adc.v", 814, 401); // ad (xem7320_adc.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:58s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 07m:03s
// Elapsed time: 17 seconds
selectCodeEditor("xem7320_adc.v", 288, 647); // ad (xem7320_adc.v)
selectCodeEditor("xem7320_adc.v", 17, 201, false, false, false, true, false); // ad (xem7320_adc.v) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ao (RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS)
selectCodeEditor("xem7320_adc.v", 833, 483); // ad (xem7320_adc.v)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("xem7320_adc.v", 350, 549); // ad (xem7320_adc.v)
selectCodeEditor("xem7320_adc.v", 352, 549); // ad (xem7320_adc.v)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), dac_io : selectio_wiz_0 (selectio_wiz_0.xci)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), dac_io : selectio_wiz_0 (selectio_wiz_0.xci)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), dac_io : selectio_wiz_0 (selectio_wiz_0.xci)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [Engine Memory]: 1,324 MB (+19293kb) [00:09:01]
// HMemoryUtils.trashcanNow. Engine heap size: 1,324 MB. GUI used memory: 133 MB. Current time: 2/27/24, 4:55:37 PM KST
// Elapsed time: 34 seconds
selectCodeEditor("xem7320_adc.v", 293, 268); // ad (xem7320_adc.v)
selectCodeEditor("xem7320_adc.v", 358, 273); // ad (xem7320_adc.v)
selectCodeEditor("xem7320_adc.v", 340, 269); // ad (xem7320_adc.v)
// Elapsed time: 14 seconds
selectCodeEditor("xem7320_adc.v", 422, 271); // ad (xem7320_adc.v)
selectCodeEditor("xem7320_adc.v", 725, 387); // ad (xem7320_adc.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:27s
// Elapsed Time for: 'L.f': 09m:33s
// Elapsed time: 13 seconds
selectCodeEditor("xem7320_adc.v", 327, 276); // ad (xem7320_adc.v)
selectCodeEditor("xem7320_adc.v", 697, 292); // ad (xem7320_adc.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 199 MB (+12484kb) [00:10:12]
// Elapsed Time for: 'L.f': 09m:43s
// Elapsed Time for: 'L.f': 09m:49s
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), fifo : fifo_generator_0 (fifo_generator_0.xci)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), adc_impl : syzygy_adc_top (syzygy-adc-top.v)]", 15, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), dac_spi_inst : syzygy_dac_spi_module (syzygy_dac_spi_module.v)]", 13, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v)]", 11); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dac_phy_impl : dac_phy (dac_phy.v)]", 13, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dac_phy_impl : dac_phy (dac_phy.v)]", 13, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), phy_pll : clk_wiz_0 (clk_wiz_0.xci)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Show IP Hierarchy"); // u (dialog5)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), dac_io : selectio_wiz_0 (selectio_wiz_0.xci)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), phy_pll : clk_wiz_0 (clk_wiz_0.xci)]", 2, false, true, false, false, false, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Shift Key
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // X (dialog6)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Project/PROF/3_dac_adc_triggered_read/gateware/ip/clk_wiz_0/clk_wiz_0.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: remove_files  -fileset clk_wiz_0 C:/Project/PROF/3_dac_adc_triggered_read/gateware/ip/clk_wiz_0/clk_wiz_0.xci 
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [Project 1-386] Moving file 'C:/Project/PROF/3_dac_adc_triggered_read/gateware/ip/clk_wiz_0/clk_wiz_0.xci' from fileset 'clk_wiz_0' to fileset 'sources_1'. 
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Project/PROF/3_dac_adc_triggered_read/gateware/ip/selectio_wiz_0/selectio_wiz_0.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: remove_files  -fileset selectio_wiz_0 C:/Project/PROF/3_dac_adc_triggered_read/gateware/ip/selectio_wiz_0/selectio_wiz_0.xci 
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: INFO: [Project 1-386] Moving file 'C:/Project/PROF/3_dac_adc_triggered_read/gateware/ip/selectio_wiz_0/selectio_wiz_0.xci' from fileset 'selectio_wiz_0' to fileset 'sources_1'. 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-39] 'delete_fileset' failed due to earlier errors. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
dismissDialog("Remove Sources"); // bq (Remove Sources Progress)
// Elapsed Time for: 'L.f': 10m:49s
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog7)
// Elapsed Time for: 'L.f': 10m:51s
// [GUI Memory]: 216 MB (+6535kb) [00:11:22]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v)]", 11); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dac_phy_impl : dac_phy (dac_phy.v)]", 13); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 229 MB (+3032kb) [00:11:31]
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), phy_pll : xil_defaultlib.clk_wiz_0]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), dac_io : xil_defaultlib.selectio_wiz_0]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
typeControlKey(null, null, 'z');
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), phy_pll : xil_defaultlib.clk_wiz_0]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), dac_io : xil_defaultlib.selectio_wiz_0]", 3, false, true, false, false, false, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), phy_pll : xil_defaultlib.clk_wiz_0]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), phy_pll : xil_defaultlib.clk_wiz_0]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), phy_pll : xil_defaultlib.clk_wiz_0]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), phy_pll : xil_defaultlib.clk_wiz_0]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("xem7320_adc.v", 671, 538); // ad (xem7320_adc.v)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "phy_"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 24 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "phy_pll"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), phy_pll : xil_defaultlib.clk_wiz_0]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), dac_io : xil_defaultlib.selectio_wiz_0]", 3, false, true, false, false, false, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), phy_pll : xil_defaultlib.clk_wiz_0]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), dac_io : xil_defaultlib.selectio_wiz_0]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), phy_pll : xil_defaultlib.clk_wiz_0]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), dac_io : xil_defaultlib.selectio_wiz_0]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), phy_pll : xil_defaultlib.clk_wiz_0]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), dac_io : xil_defaultlib.selectio_wiz_0]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), phy_pll : xil_defaultlib.clk_wiz_0]", 2, false, true, false, false, false, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), dac_io : xil_defaultlib.selectio_wiz_0]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), phy_pll : xil_defaultlib.clk_wiz_0]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), dac_io : xil_defaultlib.selectio_wiz_0]", 3, false, true, false, false, false, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), phy_pll : xil_defaultlib.clk_wiz_0]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), dac_io : xil_defaultlib.selectio_wiz_0]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), phy_pll : xil_defaultlib.clk_wiz_0]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), dac_io : xil_defaultlib.selectio_wiz_0]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 62 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dac_phy_impl : dac_phy (dac_phy.v)]", 13, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dac_phy_impl : dac_phy (dac_phy.v)]", 13, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("dac_phy.v", 402, 424); // ad (dac_phy.v)
selectCodeEditor("dac_phy.v", 420, 488); // ad (dac_phy.v)
typeControlKey((HResource) null, "dac_phy.v", 'v'); // ad (dac_phy.v)
selectCodeEditor("dac_phy.v", 573, 631); // ad (dac_phy.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:05s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dac_phy_impl : dac_phy (dac_phy.v)]", 13); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:11s
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dac_spi : xil_defaultlib.dac_spi_inst]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dac_phy_impl : xil_defaultlib.dac_phy]", 13, false, true, false, false, false, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Shift Key
// Elapsed Time for: 'L.f': 13m:13s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 13m:17s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), dac_io : xil_defaultlib.selectio_wiz_0]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
closeMainWindow("vivado_project_bit - [C:/Project/PROF/3_dac_adc_triggered_read/vivado_project_bit/vivado_project_bit.xpr] - Vivado 2023.2"); // F (MainFrame)
// Run Command: PAResourceCommand.PACommandNames_EXIT
dismissDialog("Exit Vivado"); // u (dialog8)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dac_spi : xil_defaultlib.dac_spi_inst]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dac_spi : xil_defaultlib.dac_spi_inst]", 14, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dac_spi : xil_defaultlib.dac_spi_inst]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dac_spi : xil_defaultlib.dac_spi_inst]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dac_spi : xil_defaultlib.dac_spi_inst]", 14, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dds_i : dds_fp (dds_fp.v)]", 12); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dac_phy_impl : xil_defaultlib.dac_phy]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 22 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, syzygy_dac_phy (dac_phy.v)]", 29); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, syzygy_dac_phy (dac_phy.v), phy_pll : xil_defaultlib.clk_wiz_0]", 30, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, syzygy_dac_phy (dac_phy.v), dac_io : xil_defaultlib.selectio_wiz_0]", 31, false, true, false, false, false, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, syzygy_dac_phy (dac_phy.v), phy_pll : xil_defaultlib.clk_wiz_0]", 30, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, syzygy_dac_phy (dac_phy.v), phy_pll : xil_defaultlib.clk_wiz_0]", 30, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, syzygy_dac_phy (dac_phy.v), phy_pll : xil_defaultlib.clk_wiz_0]", 30, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, syzygy_dac_phy (dac_phy.v), phy_pll : xil_defaultlib.clk_wiz_0]", 30, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, syzygy_dac_phy (dac_phy.v), phy_pll : xil_defaultlib.clk_wiz_0]", 30, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, syzygy_dac_phy (dac_phy.v), phy_pll : xil_defaultlib.clk_wiz_0]", 30, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, syzygy_dac_phy (dac_phy.v), phy_pll : xil_defaultlib.clk_wiz_0]", 30, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, syzygy_dac_phy (dac_phy.v), phy_pll : xil_defaultlib.clk_wiz_0]", 30, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, syzygy_dac_phy (dac_phy.v), phy_pll : xil_defaultlib.clk_wiz_0]", 30, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "clk_wiz"); // OverlayTextField (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 3, "Clocking Wizard", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 3); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 3, "Clocking Wizard", 0, false, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// HMemoryUtils.trashcanNow. Engine heap size: 1,410 MB. GUI used memory: 142 MB. Current time: 2/27/24, 5:01:27 PM KST
// [Engine Memory]: 1,723 MB (+349400kb) [00:15:02]
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
dismissDialog("Customize IP"); // i (Customize IP Progress)
// Elapsed time: 14 seconds
setText("PRIM IN FREQ", "100.8"); // v (PRIM IN FREQ)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// Elapsed time: 36 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
setText("CLKOUT1 REQUESTED OUT FREQ", "100.800"); // v (CLKOUT1 REQUESTED OUT FREQ)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
setText("CLKOUT1 REQUESTED OUT FREQ", "100.8"); // v (CLKOUT1 REQUESTED OUT FREQ)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1231 ms.
setText("CLKOUT1 REQUESTED PHASE", "90"); // v (CLKOUT1 REQUESTED PHASE)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// Elapsed time: 14 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Port Renaming", 2); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "MMCM Settings", 3); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
// Elapsed time: 206 seconds
dismissDialog("Customize IP"); // m (dialog9)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 3, "Clocking Wizard", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 3, "Clocking Wizard", 0, false, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
dismissDialog("Customize IP"); // i (Customize IP Progress)
setText("PRIM IN FREQ", "100.8"); // v (PRIM IN FREQ)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,763 MB. GUI used memory: 162 MB. Current time: 2/27/24, 5:06:33 PM KST
// Elapsed time: 15 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
setText("CLKOUT1 REQUESTED OUT FREQ", "100.8"); // v (CLKOUT1 REQUESTED OUT FREQ)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
setText("CLKOUT1 REQUESTED PHASE", "90"); // v (CLKOUT1 REQUESTED PHASE)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Port Renaming", 2); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "MMCM Settings", 3); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Customize IP"); // m (dialog10)
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: create_ip -name clk_wiz -vendor xilinx.com -library ip -version 6.0 -module_name clk_wiz_0 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list \   CONFIG.CLKIN1_JITTER_PS {99.2} \   CONFIG.CLKOUT1_JITTER {129.917} \   CONFIG.CLKOUT1_PHASE_ERROR {97.977} \   CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {100.8} \   CONFIG.CLKOUT1_REQUESTED_PHASE {90} \   CONFIG.MMCM_CLKFBOUT_MULT_F {10.000} \   CONFIG.MMCM_CLKIN1_PERIOD {9.921} \   CONFIG.MMCM_CLKOUT0_DIVIDE_F {10.000} \   CONFIG.MMCM_CLKOUT0_PHASE {90.000} \   CONFIG.MMCM_DIVCLK_DIVIDE {1} \   CONFIG.PRIM_IN_FREQ {100.8} \ ] [get_ips clk_wiz_0] 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Project/PROF/3_dac_adc_triggered_read/vivado_project_bit/vivado_project_bit.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'clk_wiz_0'... 
dismissDialog("Customize IP"); // bq (Customize IP Progress)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 20m:20s
// Elapsed Time for: 'L.f': 20m:22s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed time: 13 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target all [get_files  c:/Project/PROF/3_dac_adc_triggered_read/vivado_project_bit/vivado_project_bit.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'clk_wiz_0'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all clk_wiz_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: clk_wiz_0 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Project/PROF/3_dac_adc_triggered_read/vivado_project_bit/vivado_project_bit.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] c:/Project/PROF/3_dac_adc_triggered_read/vivado_project_bit/vivado_project_bit.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] 
// TclEventType: RUN_ADD
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs clk_wiz_0_synth_1 -jobs 4 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: clk_wiz_0 
// Tcl Message: [Tue Feb 27 17:07:38 2024] Launched clk_wiz_0_synth_1... Run output will be captured here: C:/Project/PROF/3_dac_adc_triggered_read/vivado_project_bit/vivado_project_bit.runs/clk_wiz_0_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 165 MB. Current time: 2/27/24, 5:07:43 PM KST
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, syzygy_dac_phy (dac_phy.v), dac_io : xil_defaultlib.selectio_wiz_0]", 31, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 20m:44s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, syzygy_dac_phy (dac_phy.v), phy_pll : clk_wiz_0 (clk_wiz_0.xci)]", 30); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Show IP Hierarchy"); // u (dialog12)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, syzygy_dac_phy (dac_phy.v), dac_io : xil_defaultlib.selectio_wiz_0]", 31, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// [GUI Memory]: 241 MB (+775kb) [00:21:20]
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "selectio"); // OverlayTextField (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "SelectIO Interface Wizard ;  ; Production ; Included ; xilinx.com:ip:selectio_wiz:5.1", 3, "SelectIO Interface Wizard", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "SelectIO Interface Wizard ;  ; Production ; Included ; xilinx.com:ip:selectio_wiz:5.1", 3); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "SelectIO Interface Wizard ;  ; Production ; Included ; xilinx.com:ip:selectio_wiz:5.1", 3, "SelectIO Interface Wizard", 0, false, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// Elapsed time: 10 seconds
selectComboBox("Data Rate (SELIO_ACTIVE_EDGE)", "DDR", 1); // bN (Data Rate (SELIO_ACTIVE_EDGE))
setText("External Data Width", "12"); // v (External Data Width)
selectComboBox("Standard (BUS_IO_STD)", "LVCMOS33", 12); // bN (Standard (BUS_IO_STD))
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clock Setup", 1); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectRadioButton((HResource) null, "Internal Clock"); // cD
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Data And Clock Delay", 2); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Customize IP"); // m (dialog13)
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name selectio_wiz -vendor xilinx.com -library ip -version 5.1 -module_name selectio_wiz_0 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list \   CONFIG.BUS_IO_STD {LVCMOS33} \   CONFIG.CLK_FWD_IO_STD {LVCMOS33} \   CONFIG.SELIO_ACTIVE_EDGE {DDR} \   CONFIG.SELIO_CLK_BUF {MMCM} \   CONFIG.SELIO_CLK_IO_STD {LVCMOS33} \   CONFIG.SELIO_INTERFACE_TYPE {NETWORKING} \   CONFIG.SERIALIZATION_FACTOR {4} \   CONFIG.SYSTEM_DATA_WIDTH {12} \ ] [get_ips selectio_wiz_0] 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Project/PROF/3_dac_adc_triggered_read/vivado_project_bit/vivado_project_bit.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'selectio_wiz_0'... 
dismissDialog("Customize IP"); // bq (Customize IP Progress)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// Elapsed Time for: 'L.f': 21m:38s
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// Elapsed Time for: 'L.f': 21m:44s
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// Tcl Message: generate_target all [get_files  c:/Project/PROF/3_dac_adc_triggered_read/vivado_project_bit/vivado_project_bit.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'selectio_wiz_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'selectio_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'selectio_wiz_0'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all selectio_wiz_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: selectio_wiz_0 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Project/PROF/3_dac_adc_triggered_read/vivado_project_bit/vivado_project_bit.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] c:/Project/PROF/3_dac_adc_triggered_read/vivado_project_bit/vivado_project_bit.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0.xci] 
// TclEventType: RUN_ADD
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs selectio_wiz_0_synth_1 -jobs 4 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: selectio_wiz_0 
// Tcl Message: [Tue Feb 27 17:08:49 2024] Launched selectio_wiz_0_synth_1... Run output will be captured here: C:/Project/PROF/3_dac_adc_triggered_read/vivado_project_bit/vivado_project_bit.runs/selectio_wiz_0_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,860 MB. GUI used memory: 176 MB. Current time: 2/27/24, 5:08:58 PM KST
// Elapsed time: 13 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// [Engine Memory]: 1,860 MB (+52667kb) [00:22:30]
// Elapsed Time for: 'L.f': 22m:00s
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v)]", 11); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v)]", 11); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 255 MB (+1745kb) [00:22:35]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v)]", 11, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v)]", 11, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("dac_top.v", 684, 497); // ad (dac_top.v)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "phy"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, syzygy_dac_phy (dac_phy.v)]", 24, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, syzygy_dac_phy (dac_phy.v)]", 24, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("dac_phy.v", 171, 380); // ad (dac_phy.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("dac_phy.v", 736, 485); // ad (dac_phy.v)
// Elapsed Time for: 'L.f': 22m:22s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 22m:26s
selectCodeEditor("dac_phy.v", 434, 420); // ad (dac_phy.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, syzygy_dac_phy (dac_phy.v)]", 24, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectCodeEditor("dac_phy.v", 915, 503); // ad (dac_phy.v)
selectCodeEditor("dac_phy.v", 451, 316); // ad (dac_phy.v)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v)]", 11); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectCodeEditor("dac_phy.v", 770, 493); // ad (dac_phy.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,884 MB. GUI used memory: 173 MB. Current time: 2/27/24, 5:09:58 PM KST
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, syzygy_dac_phy (dac_phy.v)]", 28); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, syzygy_dac_phy (dac_phy.v)]", 28); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, syzygy_dac_phy (dac_phy.v)]", 28); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, syzygy_dac_phy (dac_phy.v)]", 28); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, syzygy_dac_phy (dac_phy.v)]", 28, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectCodeEditor("dac_phy.v", 673, 488); // ad (dac_phy.v)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "syzygy", true); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "syzygy"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "syzygy"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "syzygy"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "syzygy"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("dac_phy.v", 950, 382); // ad (dac_phy.v)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, syzygy_dac_phy (dac_phy.v)]", 28); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, syzygy_dac_phy (dac_phy.v), dac_io : selectio_wiz_0 (selectio_wiz_0.xci)]", 30, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), adc_impl : syzygy_adc_top (syzygy-adc-top.v)]", 19); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), adc_impl : syzygy_adc_top (syzygy-adc-top.v)]", 19, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), adc_impl : syzygy_adc_top (syzygy-adc-top.v)]", 19, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), adc_impl : syzygy_adc_top (syzygy-adc-top.v)]", 19, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("syzygy-adc-top.v", 167, 385); // ad (syzygy-adc-top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 23m:50s
typeControlKey(null, null, 'z');
selectCodeEditor("syzygy-adc-top.v", 374, 420); // ad (syzygy-adc-top.v)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 23m:56s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 24m:00s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 24m:02s
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dac_phy_impl : dac_phy (dac_phy.v)]", 13); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dac_phy_impl : dac_phy (dac_phy.v)]", 13); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 24m:08s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dac_control : dac_controller (dac_controller.v)]", 15, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dds_i : dds_fp (dds_fp.v)]", 12, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dac_phy_impl : dac_phy (dac_phy.v)]", 13, true, false, true, false, false, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Control Key - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dac_control : dac_controller (dac_controller.v)]", 15, false, false, true, false, false, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), fifo : fifo_generator_0 (fifo_generator_0.xci)]", 16, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dac_control : dac_controller (dac_controller.v)]", 15, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), dac_spi_inst : syzygy_dac_spi_module (syzygy_dac_spi_module.v)]", 17, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), dac_spi_inst : syzygy_dac_spi_module (syzygy_dac_spi_module.v)]", 17, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("syzygy_dac_spi_module.v", 81, 379); // ad (syzygy_dac_spi_module.v)
selectCodeEditor("syzygy_dac_spi_module.v", 235, 280); // ad (syzygy_dac_spi_module.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v)]", 11, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v)]", 11, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed Time for: 'L.f': 25m:28s
selectCodeEditor("dac_top.v", 710, 369); // ad (dac_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 25m:32s
// Tcl Message: update_compile_order -fileset sources_1 
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "spi", true); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "spi"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "spi"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 25m:34s
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "spi"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "spi"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "spi"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "spi"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "spi"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "spi"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "spi"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "spi"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "spi"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "spi"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "spi"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "spi"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
// Elapsed Time for: 'L.f': 25m:38s
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v)]", 11); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dac_spi_module (syzygy_dac_spi_module.v)]", 28, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dac_spi_module (syzygy_dac_spi_module.v)]", 28, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v)]", 11, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v)]", 11, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "spi"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
// Elapsed time: 10 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_spi"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("dac_top.v", 100, 701); // ad (dac_top.v)
selectCodeEditor("dac_top.v", 933, 546); // ad (dac_top.v)
selectCodeEditor("dac_top.v", 849, 677); // ad (dac_top.v)
selectCodeEditor("dac_top.v", 864, 644); // ad (dac_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 26m:20s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v)]", 11); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 26m:24s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 26m:26s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 26m:30s
// Elapsed time: 49 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v)]", 4, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("signal_gen.v", 518, 434); // ad (signal_gen.v)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "phy", true); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "phy"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "phy"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "phy"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "phy"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
// Elapsed time: 12 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), adc_impl : syzygy_adc_top (syzygy-adc-top.v)]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 20 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), adc_impl : syzygy_adc_top (syzygy-adc-top.v)]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dds_i : dds_fp (dds_fp.v)]", 12); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dac_phy_impl : dac_phy (dac_phy.v)]", 14); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), dac_spi_inst : xil_defaultlib.syzygy_dac_spi_module]", 20, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("signal_gen.v", 435, 372); // ad (signal_gen.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dac_top.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("dac_top.v", 583, 403); // ad (dac_top.v)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_spi_inst", true); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_spi_inst"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_spi_inst"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), dac_spi_inst : xil_defaultlib.syzygy_dac_spi_module]", 20, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), dac_spi_inst : xil_defaultlib.syzygy_dac_spi_module]", 20, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), dac_spi_inst : xil_defaultlib.syzygy_dac_spi_module]", 20, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), dac_spi_inst : xil_defaultlib.syzygy_dac_spi_module]", 20, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectCodeEditor("dac_top.v", 540, 302); // ad (dac_top.v)
selectCodeEditor("dac_top.v", 530, 357); // ad (dac_top.v)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_spi_module"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("dac_top.v", 806, 308); // ad (dac_top.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), enc_clk_inst : enc_clk (enc_clk.xci)]", 21, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), adc_impl : syzygy_adc_top (syzygy-adc-top.v)]", 22, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dds_i : dds_fp (dds_fp.v)]", 12); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v), dac_top : dac_top (dac_top.v), dds_i : dds_fp (dds_fp.v)]", 12); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), signal_gen : signal_gen (signal_gen.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), dac_spi_inst : xil_defaultlib.syzygy_dac_spi_module]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), dac_spi_inst : xil_defaultlib.syzygy_dac_spi_module]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), dac_spi_inst : xil_defaultlib.syzygy_dac_spi_module]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "signal_gen.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dac_spi"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("signal_gen.v", 77, 0); // ad (signal_gen.v)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "spi", true); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "spi"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "spi"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "spi"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "spi"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "spi"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "spi"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "spi"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "spi"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "spi"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("signal_gen.v", 757, 460); // ad (signal_gen.v)
selectCodeEditor("signal_gen.v", 610, 284); // ad (signal_gen.v)
// Elapsed time: 428 seconds
selectCodeEditor("signal_gen.v", 614, 510); // ad (signal_gen.v)
selectCodeEditor("signal_gen.v", 423, 276); // ad (signal_gen.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), dac_spi_inst : xil_defaultlib.syzygy_dac_spi_module]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), dac_spi_inst : xil_defaultlib.syzygy_dac_spi_module]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), dac_spi_inst : xil_defaultlib.syzygy_dac_spi_module]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xem7320_adc (xem7320_adc.v), dac_spi_inst : xil_defaultlib.syzygy_dac_spi_module]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// WARNING: HEventQueue.dispatchEvent() is taking  24086 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1183 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1591 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1606 ms. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3614420 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,884 MB. GUI used memory: 177 MB. Current time: 2/27/24, 6:39:08 PM KST
// WARNING: HEventQueue.dispatchEvent() is taking  7123507 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,884 MB. GUI used memory: 156 MB. Current time: 2/27/24, 8:48:56 PM KST
// WARNING: HEventQueue.dispatchEvent() is taking  1798 ms.
